{
  "name": "Wings of Glory",
  "revision": "0.1.2",
  "game": "Wings of Glory WWI",
  "genre": "generic",
  "publisher": "Ares",
  "url": "https://www.aresgames.eu/category/games/ww1-wings-of-glory-games",
  "notes": "This manifest is provided for the purposes of testing *Rosterizer* and is not intended for distribution.",
  "wip": true,
  "manifest": {
    "assetTaxonomy": {
      "Bomber": {
        "aspects": {
          "Type": "game piece"
        },
        "keywords": {
          "Era": []
        },
        "stats": {
          "Ceiling": {
            "label": "Ce"
          },
          "Climb": {
            "label": "Cl",
            "statOrder": 5
          },
          "Damage Front": {
            "group": "Damage",
            "groupOrder": 2,
            "label": "Df",
            "ranks": {
              "0": {
                "format": "-",
                "hotkey": "0",
                "order": 0
              },
              "1": {
                "format": "B",
                "hotkey": "b",
                "order": 1,
                "tracking": {
                  "Points": 28
                }
              },
              "2": {
                "format": "A",
                "hotkey": "a",
                "order": 2,
                "tracking": {
                  "Points": 48
                }
              },
              "3": {
                "format": "AB",
                "hotkey": "3",
                "order": 3,
                "tracking": {
                  "Points": 72
                }
              }
            },
            "statType": "rank"
          },
          "Damage Rear": {
            "group": "Damage",
            "groupOrder": 2,
            "label": "Dr",
            "ranks": {
              "0": {
                "format": "-",
                "hotkey": "0",
                "order": 0
              },
              "1": {
                "format": "B",
                "hotkey": "b",
                "order": 1,
                "tracking": {
                  "Points": 28
                }
              },
              "2": {
                "format": "A",
                "hotkey": "a",
                "order": 2,
                "tracking": {
                  "Points": 48
                }
              },
              "3": {
                "format": "BBBB",
                "hotkey": "3",
                "order": 3,
                "tracking": {
                  "Points": 112
                }
              }
            },
            "statType": "rank"
          },
          "Health": {
            "label": "H",
            "statOrder": 3
          },
          "Maneuver": {
            "group": "Movement",
            "groupOrder": 1,
            "label": "M",
            "ranks": {
              "0": {
                "format": "-",
                "hotkey": "0",
                "order": 0
              },
              "1": {
                "format": "XA",
                "hotkey": "a",
                "order": 1
              },
              "2": {
                "format": "XB",
                "hotkey": "b",
                "order": 2
              },
              "3": {
                "format": "XC",
                "hotkey": "c",
                "order": 3
              },
              "4": {
                "format": "XD",
                "hotkey": "d",
                "order": 4
              }
            },
            "statOrder": 1,
            "statType": "rank"
          },
          "Points": {
            "tracked": true
          },
          "Speed": {
            "group": "Movement",
            "groupOrder": 1,
            "label": "Sp",
            "ranks": {
              "0": {
                "format": "-",
                "hotkey": "0",
                "order": 0
              },
              "2": {
                "format": "2.0",
                "number": 2,
                "order": 1
              },
              "2.3": {
                "number": 2.3,
                "order": 2
              },
              "2.6": {
                "number": 2.6,
                "order": 3
              }
            },
            "statOrder": 4,
            "statType": "rank"
          }
        }
      },
      "Plane": {
        "aspects": {
          "Type": "game piece"
        },
        "keywords": {
          "Era": []
        },
        "stats": {
          "Ceiling": {
            "label": "Ce"
          },
          "Climb": {
            "label": "Cl",
            "statOrder": 5
          },
          "Damage Front": {
            "group": "Damage",
            "groupOrder": 2,
            "label": "Df",
            "ranks": {
              "0": {
                "format": "-",
                "hotkey": "0",
                "order": 0
              },
              "1": {
                "format": "B",
                "hotkey": "b",
                "order": 1,
                "tracking": {
                  "Points": 28
                }
              },
              "2": {
                "format": "A",
                "hotkey": "a",
                "order": 2,
                "tracking": {
                  "Points": 48
                }
              },
              "3": {
                "format": "AB",
                "hotkey": "3",
                "order": 3,
                "tracking": {
                  "Points": 72
                }
              }
            },
            "statType": "rank"
          },
          "Damage Rear": {
            "group": "Damage",
            "groupOrder": 2,
            "label": "Dr",
            "ranks": {
              "-": {
                "hotkey": "0",
                "order": 0
              },
              "A": {
                "hotkey": "a",
                "order": 1,
                "tracking": {
                  "Points": 48
                }
              },
              "B": {
                "hotkey": "b",
                "order": 2,
                "tracking": {
                  "Points": 28
                }
              },
              "BB": {
                "hotkey": "2",
                "order": 3,
                "tracking": {
                  "Points": 113
                }
              },
              "BBBB": {
                "hotkey": "4",
                "order": 4,
                "tracking": {
                  "Points": 112
                }
              }
            },
            "statType": "rank"
          },
          "Health": {
            "label": "H",
            "statOrder": 3
          },
          "Maneuver": {
            "group": "Movement",
            "groupOrder": 1,
            "label": "M",
            "ranks": {
              "0": {
                "format": "-",
                "hotkey": "0",
                "order": 0
              },
              "1": {
                "format": "A",
                "hotkey": "a",
                "order": 1,
                "tracking": {
                  "Points": 8
                }
              },
              "2": {
                "format": "B",
                "hotkey": "b",
                "order": 2,
                "tracking": {
                  "Points": 8
                }
              },
              "3": {
                "format": "C",
                "hotkey": "c",
                "order": 3,
                "tracking": {
                  "Points": 14
                }
              },
              "4": {
                "format": "D",
                "hotkey": "d",
                "order": 4,
                "tracking": {
                  "Points": 13
                }
              },
              "5": {
                "format": "E",
                "hotkey": "e",
                "order": 5,
                "tracking": {
                  "Points": 8
                }
              },
              "6": {
                "format": "F",
                "hotkey": "f",
                "order": 6,
                "tracking": {
                  "Points": 14
                }
              },
              "8": {
                "format": "H",
                "hotkey": "h",
                "order": 8,
                "tracking": {
                  "Points": 6
                }
              },
              "9": {
                "format": "I",
                "hotkey": "i",
                "order": 9,
                "tracking": {
                  "Points": 9
                }
              },
              "10": {
                "format": "J",
                "hotkey": "j",
                "order": 10,
                "tracking": {
                  "Points": 7
                }
              },
              "11": {
                "format": "K",
                "hotkey": "k",
                "order": 11,
                "tracking": {
                  "Points": 5
                }
              },
              "12": {
                "format": "L",
                "hotkey": "l",
                "order": 12,
                "tracking": {
                  "Points": 21
                }
              },
              "13": {
                "format": "M",
                "hotkey": "m",
                "order": 13,
                "tracking": {
                  "Points": 19
                }
              },
              "14": {
                "format": "N",
                "hotkey": "n",
                "order": 14,
                "tracking": {
                  "Points": 14
                }
              },
              "15": {
                "format": "O",
                "hotkey": "o",
                "order": 15,
                "tracking": {
                  "Points": 18
                }
              },
              "16": {
                "format": "P",
                "hotkey": "p",
                "order": 16,
                "tracking": {
                  "Points": 8
                }
              },
              "17": {
                "format": "Q",
                "hotkey": "q",
                "order": 17,
                "tracking": {
                  "Points": 10
                }
              },
              "18": {
                "format": "R",
                "hotkey": "r",
                "order": 18,
                "tracking": {
                  "Points": 6
                }
              },
              "19": {
                "format": "S",
                "hotkey": "s",
                "order": 19,
                "tracking": {
                  "Points": 7
                }
              },
              "20": {
                "format": "T",
                "hotkey": "t",
                "order": 20,
                "tracking": {
                  "Points": 5
                }
              },
              "21": {
                "format": "U",
                "hotkey": "u",
                "order": 21,
                "tracking": {
                  "Points": 14
                }
              },
              "22": {
                "format": "V",
                "hotkey": "v",
                "order": 22,
                "tracking": {
                  "Points": 6
                }
              },
              "23": {
                "format": "W",
                "hotkey": "w",
                "order": 23,
                "tracking": {
                  "Points": 9
                }
              },
              "24": {
                "format": "X",
                "hotkey": "x",
                "order": 24,
                "tracking": {
                  "Points": 11
                }
              },
              "25": {
                "format": "Y",
                "hotkey": "y",
                "order": 25,
                "tracking": {
                  "Points": 4
                }
              }
            },
            "statOrder": 1,
            "statType": "rank"
          },
          "Points": {
            "tracked": true
          },
          "Speed": {
            "group": "Movement",
            "groupOrder": 1,
            "label": "Sp",
            "ranks": {
              "0": {
                "format": "-",
                "hotkey": "0",
                "order": 0
              },
              "6": {
                "format": "6.0",
                "hotkey": "6",
                "number": 6,
                "order": 4
              },
              "2.9": {
                "hotkey": "2",
                "number": 2.9,
                "order": 1
              },
              "3.5": {
                "hotkey": "3",
                "number": 3.5,
                "order": 2
              },
              "4.7": {
                "hotkey": "4",
                "number": 4.7,
                "order": 3
              }
            },
            "statOrder": 4,
            "statType": "rank"
          }
        }
      }
    },
    "assetCatalog": {
      "Bomber§Caproni Ca.3": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 10
          },
          "Climb": {
            "statType": "numeric",
            "value": 6
          },
          "Damage Rear": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 25
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 87
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Bomber§Gotha G.V": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 13
          },
          "Climb": {
            "statType": "numeric",
            "value": 5
          },
          "Damage Rear": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 27
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 86
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Bomber§Handley-Page 0/400": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 7
          },
          "Climb": {
            "statType": "numeric",
            "value": 7
          },
          "Damage Front": {},
          "Damage Rear": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 30
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 101
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Bomber§Zeppelin Staaken R.VI": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 10
          },
          "Climb": {
            "statType": "numeric",
            "value": 8
          },
          "Damage Rear": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 34
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 99
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Airco DH.2": {
        "keywords": {
          "Era": [
            "Early",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 10
          },
          "Climb": {
            "statType": "numeric",
            "value": 5
          },
          "Damage Rear": {
            "ranks": {
              "A": {
                "order": 1
              },
              "B": {
                "order": 0
              }
            },
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 13
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 22
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Airco DH.4": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 11
          },
          "Climb": {
            "statType": "numeric",
            "value": 4
          },
          "Damage Front": {
            "dynamic": true,
            "statType": "rank"
          },
          "Damage Rear": {
            "dynamic": true
          },
          "Health": {
            "statType": "numeric",
            "value": 15
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 27
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Albatros D.II": {
        "keywords": {
          "Era": [
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 11
          },
          "Climb": {
            "statType": "numeric",
            "value": 5
          },
          "Damage Front": {
            "dynamic": true,
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 14
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 24
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Albatros D.III": {
        "keywords": {
          "Era": [
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 11
          },
          "Climb": {
            "statType": "numeric",
            "value": 4
          },
          "Damage Front": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 14
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 24
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Albatros D.Va": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 13
          },
          "Climb": {
            "statType": "numeric",
            "value": 3
          },
          "Damage Front": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 15
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 26
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Albatross C.III": {
        "keywords": {
          "Era": [
            "Early"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 8
          },
          "Climb": {
            "statType": "numeric",
            "value": 8
          },
          "Damage Rear": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 14
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 21
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Aviatik D.I": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 14
          },
          "Climb": {
            "statType": "numeric",
            "value": 2
          },
          "Damage Front": {
            "dynamic": true,
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 14
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 24
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Breguet BR.14 A2": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 12
          },
          "Climb": {
            "statType": "numeric",
            "value": 4
          },
          "Damage Rear": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 17
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 28
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Breguet BR.14 B2": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 12
          },
          "Climb": {
            "statType": "numeric",
            "value": 4
          },
          "Damage Front": {
            "dynamic": true,
            "statType": "rank"
          },
          "Damage Rear": {
            "dynamic": true
          },
          "Health": {
            "statType": "numeric",
            "value": 17
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 29
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Bristol F.2B Fighter": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 14
          },
          "Climb": {
            "statType": "numeric",
            "value": 3
          },
          "Damage Front": {
            "dynamic": true,
            "statType": "rank"
          },
          "Damage Rear": {
            "dynamic": true
          },
          "Health": {
            "statType": "numeric",
            "value": 16
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 28
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Fokker A.III": {
        "keywords": {
          "Era": [
            "Early"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 9
          },
          "Climb": {
            "statType": "numeric",
            "value": 6
          },
          "Health": {
            "statType": "numeric",
            "value": 11
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 15
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Fokker D.VII": {
        "keywords": {
          "Era": [
            "Late"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 14
          },
          "Climb": {
            "statType": "numeric",
            "value": 2
          },
          "Damage Front": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 16
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 31
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Fokker DR.I": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 13
          },
          "Climb": {
            "statType": "numeric",
            "value": 2
          },
          "Damage Front": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 13
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 24
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Fokker E.III": {
        "keywords": {
          "Era": [
            "Early"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 9
          },
          "Climb": {
            "statType": "numeric",
            "value": 6
          },
          "Health": {
            "statType": "numeric",
            "value": 11
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 15
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Fokker E.V": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 14
          },
          "Climb": {
            "statType": "numeric",
            "value": 2
          },
          "Damage Front": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 15
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 27
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Halberstadt CL.II": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 12
          },
          "Climb": {
            "statType": "numeric",
            "value": 5
          },
          "Damage Rear": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 16
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 28
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Halberstadt D.III": {
        "keywords": {
          "Era": [
            "Early",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 10
          },
          "Climb": {
            "statType": "numeric",
            "value": 5
          },
          "Health": {
            "statType": "numeric",
            "value": 14
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 24
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Hannover CL.IIIa": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 16
          },
          "Climb": {
            "statType": "numeric",
            "value": 15
          },
          "Damage Rear": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 16
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 28
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Hanriot DH.1": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 14
          },
          "Climb": {
            "statType": "numeric",
            "value": 3
          },
          "Damage Front": {
            "dynamic": true,
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 14
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 25
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Macchi M.5": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 14
          },
          "Climb": {
            "statType": "numeric",
            "value": 3
          },
          "Damage Front": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 15
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 27
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Morane-Saulnier Type N": {
        "keywords": {
          "Era": [
            "Early"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 9
          },
          "Climb": {
            "statType": "numeric",
            "value": 6
          },
          "Health": {
            "statType": "numeric",
            "value": 10
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 13
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Nieuport 11": {
        "keywords": {
          "Era": [
            "Early"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 11
          },
          "Climb": {
            "statType": "numeric",
            "value": 4
          },
          "Health": {
            "statType": "numeric",
            "value": 10
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 14
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Nieuport 16": {
        "keywords": {
          "Era": [
            "Other"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 12
          },
          "Climb": {
            "statType": "numeric",
            "value": 2
          },
          "Health": {
            "statType": "numeric",
            "value": 10
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Nieuport 17": {
        "keywords": {
          "Era": [
            "Early",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 12
          },
          "Climb": {
            "statType": "numeric",
            "value": 3
          },
          "Damage Front": {
            "dynamic": true,
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 12
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 19
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Nieuport 23": {
        "keywords": {
          "Era": [
            "Early",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 12
          },
          "Climb": {
            "statType": "numeric",
            "value": 3
          },
          "Health": {
            "statType": "numeric",
            "value": 12
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 19
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Nieuport Ni.28": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 13
          },
          "Climb": {
            "statType": "numeric",
            "value": 2
          },
          "Damage Front": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 14
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 25
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Pfalz D.III": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 11
          },
          "Climb": {
            "statType": "numeric",
            "value": 4
          },
          "Damage Front": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 16
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 28
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Phonix D.I": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 13
          },
          "Climb": {
            "statType": "numeric",
            "value": 3
          },
          "Damage Front": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 15
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 25
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§R.E. 8": {
        "keywords": {
          "Era": [
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 10
          },
          "Climb": {
            "statType": "numeric",
            "value": 5
          },
          "Damage Rear": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 13
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 20
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Roland C.II": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 10
          },
          "Climb": {
            "statType": "numeric",
            "value": 5
          },
          "Damage Front": {},
          "Damage Rear": {
            "dynamic": true
          },
          "Health": {
            "statType": "numeric",
            "value": 15
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 31
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Rumpler C.IV.C": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 14
          },
          "Climb": {
            "statType": "numeric",
            "value": 4
          },
          "Damage Rear": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 15
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 24
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§SE5": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 14
          },
          "Climb": {
            "statType": "numeric",
            "value": 2
          },
          "Damage Front": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 16
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": -61
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§SE5a": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 14
          },
          "Climb": {
            "statType": "numeric",
            "value": 2
          },
          "Damage Front": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 16
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 30
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Siemens-Schukert D.III": {
        "keywords": {
          "Era": [
            "Late"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 17
          },
          "Climb": {
            "statType": "numeric",
            "value": 2
          },
          "Damage Front": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 14
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 27
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Sopwith 1 1/2 Strutter": {
        "keywords": {
          "Era": [
            "Early",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 10
          },
          "Climb": {
            "statType": "numeric",
            "value": 5
          },
          "Damage Rear": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 14
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 24
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Sopwith 1 1/2 Strutter Comic": {
        "keywords": {
          "Era": [
            "Early",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 11
          },
          "Climb": {
            "statType": "numeric",
            "value": 4
          },
          "Damage Front": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 14
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 24
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Sopwith Camel": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 13
          },
          "Climb": {
            "statType": "numeric",
            "value": 3
          },
          "Damage Front": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 15
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 24
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Sopwith Pup": {
        "keywords": {
          "Era": [
            "Other"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 12
          },
          "Climb": {
            "statType": "numeric",
            "value": 4
          },
          "Health": {
            "statType": "numeric",
            "value": 12
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Sopwith Snipe": {
        "keywords": {
          "Era": [
            "Late"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 14
          },
          "Climb": {
            "statType": "numeric",
            "value": 2
          },
          "Damage Front": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 16
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 30
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Sopwith Triplane": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 14
          },
          "Climb": {
            "statType": "numeric",
            "value": 3
          },
          "Damage Front": {
            "dynamic": true,
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 13
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 24
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Spad S.VII": {
        "keywords": {
          "Era": [
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 14
          },
          "Climb": {
            "statType": "numeric",
            "value": 2
          },
          "Health": {
            "statType": "numeric",
            "value": 15
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 30
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Spad XIII": {
        "keywords": {
          "Era": [
            "Late",
            "Mid"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 14
          },
          "Climb": {
            "statType": "numeric",
            "value": 3
          },
          "Damage Front": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 16
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 29
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Plane§Ufag C.I": {
        "keywords": {
          "Era": [
            "Late"
          ]
        },
        "stats": {
          "Ceiling": {
            "statType": "numeric",
            "value": 11
          },
          "Climb": {
            "statType": "numeric",
            "value": 4
          },
          "Damage Rear": {
            "statType": "rank"
          },
          "Health": {
            "statType": "numeric",
            "value": 16
          },
          "Maneuver": {
            "statType": "rank"
          },
          "Points": {
            "statType": "numeric",
            "value": 21
          },
          "Speed": {
            "statType": "rank"
          }
        }
      },
      "Roster§Squadron": {
        "allowed": {
          "classifications": [
            "Bomber",
            "Plane"
          ]
        },
        "aspects": {
          "Describe": true,
          "Lock Qty": true,
          "Rename": true,
          "Type": "conceptual",
          "Unique": true
        },
        "stats": {
          "Points": {
            "tracked": true
          }
        }
      }
    },
    "gameModes": {}
  }
}